src/planck.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")

    style: :stylus
      @import "./planck.css"
      @import "./standalone.css"
      .title.wien
        left inherit
        right 15%
        h1
          color #900
        
    include ./lib/mathjax.jade


  body
    .titles
      .title
        h1 Planck's Law
        blockquote
          :markdown
            The EM modes exist with only discrete energies that are multiples
            of $hv$, where $h$ is Planck's constant and $v$ is frequency.
        .equation.
          $$
          I(\lambda,T) =
          \frac{2 hc^2}{\lambda^5}\frac{1}{ e^{\frac{hc}{\lambda kT}}-1}
          $$
      .title.wien
        h1 Wien's Law
        blockquote
          :markdown
            It can be shown that the wavelength maximum for any temperature is
        .equation.
          $${\lambda{max}}{\cdot}{T}=2898{\mu}m-K$$
          
    .explanation

    script(src="./bower_components/requirejs/require.js")
    script
      :coffee
        require ["./bower_components/d3/d3.js", "./planck.js"], (d3, Planck) ->
          planck = Planck d3
          plot = d3.select ".explanation"
            .call planck

planck.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>@import "./planck.css";
@import "./standalone.css";
.title.wien {
  left: inherit;
  right: 15%;
}
.title.wien h1 {
  color: #900;
}

    </style>
    <script type="text/x-mathjax-config">(function() {
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    TeX: {
      extensions: ["color.js"]
    }
  });

  MathJax.Hub.Register.StartupHook("End", function() {
    if (!!window.mathjax) {
      return window.mathjax.init(MathJax);
    }
  });

}).call(this);

    </script>
    <script src="./bower_components/MathJax/MathJax.js?config=TeX-AMS-MML_SVG"></script>
  </head>
  <body>
    <div class="titles">
      <div class="title">
        <h1>Planck's Law</h1>
        <div class="equation">
          $$
          I(\lambda,T) =
          \frac{2 hc^2}{\lambda^5}\frac{1}{ e^{\frac{hc}{\lambda kT}}-1}
          $$
        </div>
      </div>
      <div class="title wien">
        <h1>Wien's Law</h1>
        <div class="equation">
          $${\lambda{max}}{\cdot}{T}=2898{\mu}m-K$$
          
        </div>
      </div>
    </div>
    <div class="explanation"></div>
    <script src="./bower_components/requirejs/require.js"></script>
    <script>(function() {
  require(["./bower_components/d3/d3.js", "./planck.js"], function(d3, Planck) {
    var planck, plot;
    planck = Planck(d3);
    return plot = d3.select(".explanation").call(planck);
  });

}).call(this);

    </script>
  </body>
</html>
