refraction.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>@import "./fresnel.css";
@import "./standalone.css";

    </style>
    <script type="text/x-mathjax-config">(function() {
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    TeX: {
      extensions: ["color.js"]
    }
  });

  MathJax.Hub.Register.StartupHook("End", function() {
    if (!!window.mathjax) {
      return window.mathjax.init(MathJax);
    }
  });

}).call(this);

    </script>
    <script src="./bower_components/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body>
    <div class="titles">
      <div class="title">
        <h1>Refraction</h1>
        <blockquote><p>TBD</p>

        </blockquote>
        <div class="equation"></div>
      </div>
    </div>
    <div class="explanation"></div>
    <script src="./bower_components/requirejs/require.js"></script>
    <script>(function() {
  require(["./bower_components/d3/d3.js", "./refraction.js"], function(d3, Refraction) {
    var plot, refraction;
    refraction = Refraction(d3);
    return plot = d3.select(".explanation").call(refraction);
  });

}).call(this);

    </script>
  </body>
</html>

src/refraction.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")

    style: :stylus
      @import "./fresnel.css"
      @import "./standalone.css"
        
    include ./lib/mathjax.jade


  body
    .titles
      .title
        h1 Refraction
        blockquote
          :markdown
            TBD
        .equation.
    
    .explanation

    script(src="./bower_components/requirejs/require.js")
    script
      :coffee
        require ["./bower_components/d3/d3.js", "./refraction.js"],
          (d3, Refraction) ->
            refraction = Refraction d3
            plot = d3.select ".explanation"
              .call refraction
