src/temperatures.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")

    style: :stylus
      @import "./temperatures.css"
      @import "./standalone.css"
        
    include ./lib/mathjax.jade


  body
    .titles
      .title
        h1 Celsius
        blockquote
          :markdown
            TBD
        .equation.
          $$
          K = C+273.15
          $$
      .title
        h1 Fahrenheit
        blockquote
          :markdown
            TBD
        .equation.
          $$
          K=(F+459.67)\times\frac{5}{9}
          $$
      .title
        h1 Rankine
        blockquote
          :markdown
            TBD
        .equation.
          $$
          K=R\times\frac{5}{9}
          $$
    .explanation

    script(src="./bower_components/requirejs/require.js")
    script
      :coffee
        require ["./bower_components/d3/d3.js", "./temperatures.js"],
          (d3, Temperatures) ->
            temperatures = Temperatures d3
            plot = d3.select ".explanation"
              .call temperatures

temperatures.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>@import "./temperatures.css";
@import "./standalone.css";
.equation {
  visibility: hidden;
}
#MathJax_Message,
.MathJax_Preview {
  display: none;
}

    </style>
    <script type="text/x-mathjax-config">(function() {
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    TeX: {
      extensions: ["color.js"]
    }
  });

  MathJax.Hub.Register.StartupHook("End", function() {
    if (!!window.mathjax) {
      return window.mathjax.init(MathJax);
    }
  });

}).call(this);

    </script>
    <script src="./bower_components/MathJax/MathJax.js?config=TeX-AMS-MML_SVG"></script>
  </head>
  <body>
    <div class="titles">
      <div class="title">
        <h1>Celsius</h1>
        <div class="equation">
          \definecolor{other}{RGB}{100,100,100}
          \definecolor{kelvin}{RGB}{0,0,0}
          \definecolor{celsius}{RGB}{0,128,0}
          \definecolor{fahrenheit}{RGB}{128,0,0}
          \definecolor{rankine}{RGB}{0,0,255}
          
          \color{celsius}<%= C %>
          \color{other} =
          \color{kelvin}<%= K %>
          \color{other} -273.15
        </div>
      </div>
      <div class="title">
        <h1>Fahrenheit</h1>
        <div class="equation">
          \definecolor{other}{RGB}{200,200,200}
          \definecolor{kelvin}{RGB}{0,0,0}
          \definecolor{celsius}{RGB}{0,128,0}
          \definecolor{fahrenheit}{RGB}{255,0,0}
          \definecolor{rankine}{RGB}{0,0,255}
          
          \color{fahrenheit}<%= F %>
          \color{other} = (
          \color{kelvin}<%= K %>\color{other}
          \color{other}\times\frac{9}{5}) - 459.67
        </div>
      </div>
      <div class="title">
        <h1>Rankine</h1>
        <div class="equation">
          \definecolor{other}{RGB}{200,200,200}
          \definecolor{kelvin}{RGB}{0,0,0}
          \definecolor{celsius}{RGB}{0,128,0}
          \definecolor{fahrenheit}{RGB}{255,0,0}
          \definecolor{rankine}{RGB}{0,0,255}
          
          \color{rankine}<%= R %>
          \color{other}=
          \color{kelvin}<%= K %>
          \color{other}\times\frac{9}{5}
        </div>
      </div>
    </div>
    <div class="explanation"></div>
    <script src="./bower_components/requirejs/require.js"></script>
    <script>(function() {
  require(["./bower_components/d3/d3.js", "./temperatures.js", "fn.js"], function(d3, Temperatures, Fn) {
    var eq, fn, plot, temperatures;
    temperatures = Temperatures(d3);
    fn = Fn(d3, MathJax).replacements({
      K: "K",
      C: "C",
      R: "R",
      F: "F"
    });
    plot = d3.select(".explanation").call(temperatures);
    eq = d3.selectAll(".equation").call(fn);
    return temperatures.dispatch.on("update", function(replacements) {
      var k, v;
      for (k in replacements) {
        v = replacements[k];
        replacements[k] = v.toFixed(2);
      }
      return eq.call(fn.replacements(replacements));
    });
  });

}).call(this);

    </script>
  </body>
</html>
