wavelengths.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>@import "./wavelengths.css";
@import "./standalone.css";
.title.wavenumber {
  color: #800080;
}
.title.energy.ev {
  color: #f00;
}
.title.energy.joule {
  color: #00f;
}

    </style>
    <script type="text/x-mathjax-config">(function() {
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    TeX: {
      extensions: ["color.js"]
    }
  });

  MathJax.Hub.Register.StartupHook("End", function() {
    if (!!window.mathjax) {
      return window.mathjax.init(MathJax);
    }
  });

}).call(this);

    </script>
    <script src="./bower_components/MathJax/MathJax.js?config=TeX-AMS-MML_SVG"></script>
  </head>
  <body>
    <div class="titles">
      <div class="title wavenumber">
        <h1>Wavenumber</h1>
        <div class="equation"></div>
      </div>
      <div class="title energy ev">
        <h1>Energy [eV]</h1>
        <div class="equation"></div>
      </div>
      <div class="title energy joule">
        <h1>Energy [J]</h1>
        <div class="equation"></div>
      </div>
      <div class="title">
        <h1>Frequency</h1>
        <div class="equation"></div>
      </div>
    </div>
    <div class="explanation"></div>
    <script src="./bower_components/requirejs/require.js"></script>
    <script>(function() {
  require(["./bower_components/d3/d3.js", "./wavelengths.js"], function(d3, Wavelengths) {
    var plot, wavelengths;
    wavelengths = Wavelengths(d3);
    return plot = d3.select(".explanation").call(wavelengths);
  });

}).call(this);

    </script>
  </body>
</html>

src/wavelengths.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")

    style: :stylus
      @import "./wavelengths.css"
      @import "./standalone.css"
      .title
        &.wavenumber
          color purple
        &.energy.ev
          color red
        &.energy.joule
          color blue
    include ./lib/mathjax.jade


  body
    .titles
      .title.wavenumber
        h1 Wavenumber
        .equation.

      .title.energy.ev
        h1 Energy [eV]
        .equation.

      .title.energy.joule
        h1 Energy [J]
        .equation.

      .title
        h1 Frequency
        .equation.
    .explanation

    script(src="./bower_components/requirejs/require.js")
    script
      :coffee
        require ["./bower_components/d3/d3.js", "./wavelengths.js"],
          (d3, Wavelengths) ->
            wavelengths = Wavelengths d3

            plot = d3.select ".explanation"
              .call wavelengths
